/*   
Date: 4/23/2023
Author: Veronica Hutchins
Class: CITW 165 
Exercise: Exercise #10 JavaScript validation file
*/

$ ( function() 
{
  $('#email_form').validate({
    rules: {
      email: { 
        required: true, 
        email: true 
      }, 
      email_confirm: {
        required: true, 
        email: true, 
        equalTo: "#email"
      }, 
      zip: {
        required: true, 
        minlength: 5, 
        zipcodeUS: true
      }, 
      messages: {
        email: { 
          required: "Please enter your email", 
          email: "Please enter a valid email"
        }, 
        email_confirm: { 
          required: "Please confirm your email", 
          equalTo: "Please enter the same email as above"
        }
      } 
    }
  });
} );

<!-- 
    Title: assg10_form
    Author: Veronica Hutchins 
    Date: 4/22/2023 
    Note: assignment 10 - form
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Email List</title>
   	<link rel="stylesheet" href="styles/assg10_style.css">
</head>
<body>
    <section>
        <h1>Please join our email list</h1>
        <h4>* denotes required field</h4>
        <form id="email_form" name="email_form" action="assg10_submitted.html" method="get">
	        <label for="email">Email Address:*</label>
	        <input type="email" id="email" name="email"><br>

	        <label for="email_confirm">Re-enter Email:*</label>
	        <input type="text" id="email_confirm" name="email_confirm"><br>

	        <label for="first_name">First Name:</label>
	        <input type="text" id="first_name" name="first_name"><br>

			<label for="last_name">Last Name:</label>
	        <input type="text" id="last_name" name="last_name"><br>

	        <label for="zip">5-Digit Zip Code:*</label>
	        <input type="text" id="zip" name="zip"><br>

	        <label>&nbsp;</label>
	        <input type="submit" id="join" name="join" value="Join our List">
	        <input type="reset" id="reset" name="reset" value="Reset"><br>
	    </form>
    </section>

	<div id="homelink"> 
        Return to my LCC homepage here: <a href="index.html">Veronica Hutchins' homepage</a>              
    </div>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="scripts/jquery-1.11.0.js"></script> 
	<script src="scripts/jquery-validation-1.19.5/jquery.validate.js"></script>
	<script src="scripts/jquery-validation-1.19.5/additional-methods.min.js"></script>
	<script src="scripts/jquery-validation-1.19.5/zipcodeUS.js"></script>
	<script src="scripts/jquery-validation-1.19.5/jquery.form.js"></script>	 
    <script src="scripts/assg10_validation.js"></script> 	

</body>
</html>

<!-- 
    Title: assg10_submitted 
    Author: Veronica Hutchins 
    Date: 4/22/2023 
    Note: assignment 10 - post-submission 
--> 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Our Email List</title>
	<link rel="stylesheet" href="styles/assg10_style.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
	<!-- <script>
		//<![CDATA[
		var decode = function ( text ) {
			text = text.replace(/\+/g, " ");
			text = text.replace(/%[a-fA-F0-9]{2}/g,
				function ( text ) {
					return String.fromCharCode( "0x" + text.substr(1,2));
				}
			);
			return text;
		}
	
		var display_data = function () {
			var url_parts = window.location.toString().split("?");
			if ( url_parts.length != 2 ) return;
	
			var fields = url_parts[1].split("&");
	
			if ( fields.length == 0 ) {
				document.write("<p>No data was submitted.</p>");
			} else {
				document.write("<dl>");
				var field_parts;
				for ( var i in fields ) {
					field_parts = fields[i].split("=");
					field_parts[0] = decode( field_parts[0] );
					field_parts[1] = decode( field_parts[1] );
					document.write("<dt>" + field_parts[0] + "</dt>");
					document.write("<dd>" + field_parts[1] + "</dd>");
				}
				document.write("</dl>");
			}
		}
		//]]>
		</script> -->
</head>

<body>
	<section id="content">
	    <h1>Thanks for joining!</h1>
	    <h4 id="data">Your registration has been submitted with the following data:</h4>        

	    <!-- <script type="text/javascript">display_data();</script> -->
		<script src="scripts/assg10_submitted.js"></script>

	</section>

	<div id="homelink"> 
		Return to my LCC homepage here: <a href="index.html">Veronica Hutchins' homepage</a>              
	</div>

</body>
</html>

/*  
Date: 4/23/2023
Author: Veronica Hutchins
Class: CITW 165 
Exercise: Exercise 10 CSS file
*/

/* type selectors */
article, aside, figure, footer, header, nav, section {
    display: block;
}

body {
  font-family: Georgia, serif;
  margin: 0 auto;
  padding: 0.15em;
  background-color: rgba(151,181,211, .5);
}
h1 {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255, 1.75);
}
h2 { 
  line-height: 1.1em;
  font-size: medium;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgba(242, 230, 255, 0.95);
  font-weight: 700;
}
h4 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgba(224, 214, 235, 0.75);
  font-weight: 700;
}

section {
  margin: 10px auto 10px auto;
  width: 33%;
  padding: 10px;
  background-color: rgba(56, 80, 100, 0.5);
  border-radius: 15px;
}

label {
	float: left;
  width: 10em;
  text-align: right;
}
input {
    width: 10em;
    margin-left: 1em;
    margin-bottom: .5em;
}
span {
	color: red;
}

input#join {
  padding: 0.35em 1em;
  background-color: rgba(0,0,250,.7);
  color: rgb(255,255,255);
  font-size: 16px;
  border: 0 none;
  cursor: pointer;
  border-radius: 0.55em;
  width: auto;
}
input#reset {
  padding: 0.35em 1em;
  background-color: rgba(0,0,250,.5);
  color: rgb(255,255,255);
  font-size: 16px;
  border: 0 none;
  cursor: pointer;
  border-radius: 0.55em;
  width: auto; 
}

input#join:hover,input#reset:hover {
    background-color: rgb(24, 16, 44);
}

label.error {
    float: none;
    color: #7c127c;
    font-size: 87.5%;
    margin-left: .5em;
    font-family: Geneva, sans-serif;
}
/* dd {
    color: #777;
} */

/* home page link */
#homelink {
	color: rgb(135, 27, 207);
	text-align: center;
	margin: 5em;
}
a {
	color: rgb(135, 27, 207);
}
a:focus, a:hover, a:active { 
	color: #482c8a; 
}


/* MEDIA QUERIES */

/* Small screen:mobile */
@media only screen and (max-width: 500px) {
  body {
      background-color: #403c3b;
  }
  #pg {
    max-width: 480px;
  }
  section {
    background-color: #5f5a58;
  }
  label {
    font-weight: 550;
  }
  label.error {
    color: #eeb9ee;
  }
  #homelink, a { 
    color: rgba(242, 230, 255, 0.95);
  }
  a:focus, a:hover, a:active { 
    color: #a98ee2; 
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  #pg {
    max-width: 480px;
    margin: 20px auto 20px auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #pg {
    max-width: 480px;
    margin: 20px auto 20px auto;
  }
}
/* Larger screens act like a demo for the app */
@media only screen and (min-width: 960px) {
  #pg {
    max-width: 480px;
    margin: 20px auto 20px auto;
  }
}
